<!DOCTYPE html>
<html>
    <head>
        <title>JET Drinks</title>
        <meta charset="UTF-8">
        <link rel="icon" href="https://i.ibb.co/SJtDDQ6/jet-Drinks.png">
        <nav>
            <h1 style="text-align: center;"><img src="https://i.ibb.co/SJtDDQ6/jet-Drinks.png" width="44px" style="float:left"><b style="color: rgb(89, 0, 255)"> JET</b> Drinks</h1>
        </nav>
        <style>
            * {
                font-family: 'Arial', sans-serif;
            }

            h1 {
                border-left: 5px solid purple;
                border-right: 5px solid blue;
                border-top: 5px solid yellow;
                border-bottom: 5px solid green;
                background-color: lightblue;
                font-size: 30px;
            }

            ul {
                border: 3px solid orange;
                background-color: lightcyan;
            }

        </style>
    </head>
    <body>
        <h4 style="text-align: center;"><b>WELCOME TO JET DRINKS!</b></h4>
        <p style="text-align: center;"><i>"Jet the Drinks, we deliver fast!"</i></p>
        <br>
        <p style="text-align: center;">Press CTRL + F (or CMD + F for mac) to search for specific products</p>
        <br>
        <ul>
            <p><b>DECAF tea ($2.00) flavors:</b></p>
            <li>Peach and orange</li>
            <li>Earl Grey</li>
            <li>Pure Black Tea</li>
            <li>Green Tea</li>
            <li>Chai Tea</li>
            <li>Nightly Calm Tea</li>
            <li>Pomegranate and Raspberry</li>
            <li>Lemon and Ginger</li>
            <li>Winter Spice</li>
            <li>Soothing Turmeric</li>
            <li>Unwinding Passionflower</li>
            <li>Nightly Calm Green Tea</li>
            <li>Camomile Honey & Vanilla</li>
            <li>Honeybush Mandarin & Orange</li>
            <li>Pure Peppermint</li>
            <li>Orange & Cinnamon Spice</li>
            <li>Pure Camomile</li>
            <li>Mango and Pineapple Tea</li>
            <li>Berry Fusion</li>
            <li>Fig & vanilla</li>
            <li>Wild Berries</li>
            <li>Lime and Ginger</li>
            <li>Peppermint Cheer</li>
            <li>Pure Rooibos Red Tea</li>
            <li>Buttermint</li>
        </ul>
        
<br>
        <ul>
            <img src="https://i.ibb.co/kgKDBb3/IMG-8496-5.jpg" height="120;" style="float:right" alt="Nespresso coffee pods">
            <p><b>Coffee ($3.00) flavors</b></p>
            <li>Nespresso
                <ul style="list-style-type:circle;border: none;">
                    <li>Melozio</li>
                    <li>Odacio</li>
                    <li>Stormio</li>
                </ul>
            </li>
        </ul>
        <br>
        <ul>
            <p><b>Juices ($2.00)</b></p>
            <li>Orange juice</li>
            <li>Lemonade</li>
        </ul>
    </body>
    <footer>
        <p>Copyright &copy; 2024 by JET Drinks</p>
        <p><b>The code of this website is made by <span style="color: darkblue">Jaydon Ranatunga (6th)</span></b></p>
    </footer>
</html>